# spring-boot-pet-clinic

Pet-Clinic/: HELP.md  pom.xml
Pet-Clinic/Pet-clinic-data/: pom.xml
Pet-Clinic/Pet-clinic-data/src/main/java/com/springboot/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Pet-Clinic/Pet-clinic-data/src/main/java/com/springboot/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
Pet-Clinic/Pet-clinic-data/src/main/java/com/springboot/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialtyService.java  VetService.java  VisitService.java
Pet-Clinic/Pet-clinic-web/: pom.xml
Pet-Clinic/Pet-clinic-web/src/main/java/com/springboot/petclinic/: PetClinicApplication.java
Pet-Clinic/Pet-clinic-web/src/main/java/com/springboot/petclinic/bootstrap/: DataLoader.java
Pet-Clinic/Pet-clinic-web/src/main/java/com/springboot/petclinic/controllers/: IndexController.java  OwnerController.java  OwnerListController.java  PetController.java  VetController.java  VetListController.java  VisitController.java
Pet-Clinic/Pet-clinic-web/src/main/java/com/springboot/petclinic/formatters/: PetTypeFormatter.java
Pet-Clinic/Pet-clinic-web/src/main/resources/templates/: index.html
Pet-Clinic/Pet-clinic-web/src/main/resources/templates/owner/: index.html
Pet-Clinic/Pet-clinic-web/src/main/resources/templates/vets/: index.html
Pet-Clinic/Pet-clinic-web/src/test/java/com/springboot/petclinic/: PetClinicApplicationTests.java
Pet-Clinic/Pet-clinic-web/src/test/java/com/springboot/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
Pet-Clinic/src/main/java/com/springboot/petclinic/model/: Owner.java  Pet.java
(+20 files in other folders)
